<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
</head>
<body>

  <div class="container">

    <h1>Projetos desenvolvidos - Roberto Pinheiro</h1>

    <hr>

    <h2>1) Projeto Portal News</h2>

    <p>Os jornais no meio digital se tornaram uma realidade que deve ser seguida por qualquer empresa jornalística, independente se tem uma grande abrangência ou se atende a uma demanda local, como um bairro de uma metrópole ou uma cidade pequena do interior. Apesar de o jornal impresso continuar existindo, as pessoas não têm mais paciência para esperar o fechamento da edição dos veículos para acompanhar as notícias, pois na internet tudo é muito rápido e os acontecimentos são divulgados em tempo real. Dentro desse contexto, os jornais tradicionais precisam se adaptar e contar com a ajuda de uma empresa parceira para fazer essa transição de forma adequada.</p>

    <p>Criei este aplicativo e cadastrei 1060 artigos e notícias, sobre diversos tipos de asssuntos, até 11/04/2021. São postagens interessantes que busquei na internet e cadastrei no app, citando o nome dos autores. O principal objetivo é o de apresentar o aplicativo, seus recursos e funcionalidades, divulgando trabalhos que realizo como desenvolvedor web. Não é necessário se cadastrar para ler as notícias e artigos.</p>

    <h3>Tecnologias empregadas</h3>

    <ul>
      <li><strong>Linguagem de programação</strong>: PHP (versão 7.2) orientado a objetos</li>
      <li><strong>Framework PHP</strong>: Laravel versão 6.18.35</li>
      <li><strong>Arquitetura da aplicação</strong>: Padrão MVC (Model-View-Controller).</li>
      <li><strong>SGBD</strong>: MySQL 5.7</li>
      <li><strong>Biblioteca Javascript</strong>: jQuery JavaScript Library v3.5.1</li>
      <li><strong>Biblioteca Javascript para criação de alertas</strong>: SweetAlert</li>
      <li><strong>WYSIWYG HTML editor</strong>: CKEditor 4 para edição de campos textarea.</li>
      <li><strong>Design visual</strong>: framework Bootstrap 4.5.3.</li>
      <li><strong>Icones</strong>: framework Font Awesome Icons</li>
    </ul>

    <div class="form-group">
      <a href="http://app-portalnews.herokuapp.com/" target="_blank"><button class="btn btn-dark form-control">Conheça o projeto</button></button></a>
    </div>

    <hr>

    <h2>2) Sistema de gerenciamento de incidentes (SGI)</h2>

    <p>Um incidente de segurança pode ser definido como qualquer evento adverso, confirmado ou sob suspeita, relacionado a segurança de sistemas de computação ou de Redes de Computadores. Em geral, qualquer situação em que um ou mais ativos da informação está(ão) sob risco, é considerado um incidente de segurança. O propósito do processo de gerenciamento de incidentes é garantir que os incidentes e as fraquezas que são relacionadas aos sistemas de informação sejam conhecidos para que as medidas apropriadas sejam tomadas a tempo. Os funcionários, pessoal temporário e usuários externos, todos devem estar cientes dos procedimentos para relatar os vários tipos de incidentes e falhas que podem ter uma influência sobre a confiabilidade da informação e da segurança dos ativos de negócios.</p>

    <p>O SGI é um sistema desenvolvido em PHP, com framework Laravel que permite aos colaboradores de uma empresa e/ou terceiros que notifiquem casos de incidentes de TI. Desta forma, medidas apropriadas podem ser tomadas a tempo no sentido de se evitar que ativos de informação da empresa corram riscos ou sejam comprometidos. O sistema possibilita o registro e controle das notificações de incidentes abertos e das resoluções e providências tomadas pela equipe de TI da empresa.</p>

    <h3>Tecnologias empregadas</h3>
    <ul>
      <li><strong>Linguagem de programação</strong>: PHP (versão 7.1.3) orientado a objetos</li>
      <li><strong>Framework PHP</strong>: Laravel versão 5.8</li>
      <li><strong>Arquitetura da aplicação</strong>: Padrão MVC (Model-View-Controller).</li>
      <li><strong>SGBD</strong>: MySQL 5.7</li>
      <li><strong>Construção de Formulários</strong>: Utiliza o pacote Laravel Collective versão 5.8.0</li>
      <li><strong>WYSIWYG HTML editor</strong>: Utiliza o CKEditor 4 para edição de campos textarea.</li>
      <li><strong>Controle de roles e permissions</strong>: Utiliza o pacote Shinobi versão 4.0</li>
      <li><strong>Design visual</strong>: Utiliza o framework Bootstrap 4.0. É responsivo.</li>
      <li><strong>Icones</strong>: Utiliza o framework Font Awesome Icons </li>
    </ul>

    <div class="form-group">
      <a href="http://app-incidentes.herokuapp.com/" target="_blank"><button class="btn btn-dark form-control">Conheça o projeto</button></button></a>
    </div>

    <hr>

    <h2>3) Sistema Alpha Pesquisas</h2>

    <p>Projeto desenvolvido em Java, com interface gráfica Swing. Trata-se de um sistema para realização de pesquisas online. Permite criar de forma simples, rápida e objetiva pesquisas internas (com os colaboradores da empresa) e pesquisas externas.(com o público, em geral).</p>

    <h3>Tecnologias empregadas</h3>

    <ul>
      <li><strong>Linguagem de programação</strong>: Java</li>
      <li><strong>Interface gráfica</strong>: Java Swing</li>
      <li><strong>SGBD</strong>: MySQL 5.7</li>
      <li><strong>Kit de Desenvolvimento Java</strong>: JDK 1.8</li>
      <li><strong>Biblioteca para manipulação de JTable</strong>: rs2xml.jar</li>
      <li><strong>Biblioteca de encriptação de dados</strong>: jasypt-1.9.3.jar</li>
    </ul>

    <hr>

    <h2>4) Survey System (Sistema avançado de pesquisas)</h2>

    <p>Projeto desenvolvido em PHP com jQuery. O sistema possui tecnologia drag and drop e permite criar de forma simples, rápida e eficiente os mais variados tipos de pesquisas, sem depender de contratar empresas especializadas para realizar esse tipo de serviço e sem ter que arcar com os altos custos que isso representa. Com ele é possível criar pesquisas de mercado, pesquisas educacionais, pesquisas político-eleitorais, pesquisas comportamentais, pesquisas com fornecedores, pesquisas de satisfação de funcionários, pesquisas de clima organizacional, pesquisas com clientes e o público-alvo, enquetes, etc. </p>

    <p>O Survey System utiliza as tecnologias mais modernas para a criação de formulários de forma rápida, prática e eficiente. O sistema conta com mais de 50 elementos de formulário pré-configurados. Os textos e validações podem ser customizados por meio de janelas modais, de acordo com as necessidades. As validações abrangem inclusive números de CPF e CNPJ. Alguns elementos de formulário possuem máscaras que facilitam a coleta de dados. As validações e máscaras asseguram a inserção dos dados de forma padronizada e livre de uma série de possíveis erros no banco de dados.</p>

    <p>Com o Survey System você terá o controle de informações vitais para o sucesso de sua empresa.</p>

    <p>Algumas funcionalidades do sistema:</p>

    <ol>
      <li>Cadastro e gerenciamento de usuários;</li>
      <li>Criptografia das senhas dos usuários cadastrados;</li>
      <li>Permite fazer a Importação de lista de usuários;</li>
      <li>Construção de formulários (quatro tipos de formulários: web, internos, externos e de serviços);</li>
      <li>Os textos e validações dos elementos de formulário são configuráveis (customizáveis);</li>
      <li>O sistema permite inserir nos formulários: textos explicativos, subtítulos, separadores, imagens ou fotos;</li>
      <li>Gerenciamento dos formulários e dos dados coletados nas pesquisas;</li>
      <li>Exportação dos dados das pesquisas em formato CSV e XML;</li>
      <li>Geração automática do código HTML dos formulários;</li>
      <li>Geração de arquivos PDF (do código HTML ou dos dados das pesquisas);</li>
      <li>Sistema de backup/restore que permite a criação de cópias de segurança do banco de dados, e se necessário, a recuperação  de dados de pesquisas;</li>
      <li>Criação de gráficos (quatro tipos distintos de gráficos) e relatórios estatísticos de forma automática e em tempo real fornecendo elementos para análise e interpretação dos dados e auxiliando no processo de tomada de decisões.</li>
    </ol>

    <h3>Tecnologias empregadas</h3>

    <ul>
      <li><strong>Linguagem de programação</strong>: PHP</li>
      <li><strong>Criação de formulários</strong>: Método Drag and Drop</li>
      <li><strong>Bibliotecas Javascript</strong>: jQuery e jQuery-UI</li>
      <li><strong>Masks for jQuery Library</strong>: jquery.maskedinput.js e jquery.maskMoney</li>
      <li><strong>SGBC</strong>: MySQL 5.7</li>
      <li><strong>Design visual</strong>: Framework Bootstrap v3.3.7</li>
      <li><strong>Javascript popup boxes</strong>: SweetAlert</li>
      <li><strong>Biblioteca para criar arquivos PDF</strong>: mPDF</li>
      <li><strong>Icones</strong>: Framework Font Awesome Icons</li>
    </ul>

    <hr>

  </div>
</body>
</html>
